<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Lyrics / Weiyu オフィシャルサイト
	</title>
	<style>
		body {
		    font-family: 'Arial', sans-serif;
		    background-color: #f4f4f4;
		    color: #333;
		    text-align: center;
		    margin: 0;
		    padding: 20px;
		}

		h2 {
		    color: #444;
		    font-size: 28px;
		    margin-bottom: 10px;
		}

		h3 {
		    color: #666;
		    font-size: 18px;
		    font-weight: normal;
		}

		h4, .info {
		    color: #666;
		    font-size: 16px;
		    font-weight: normal;
		}

		iframe {
		    margin: 20px 0;
		    border-radius: 10px;
		    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		p {
		    font-size: 18px;
		    line-height: 1.6;
		    margin: 10px 0;
		}

		a {
		    color: #0073e6;
		    text-decoration: none;
		}

		a:hover {
		    text-decoration: underline;
		}
		.btn-group a{
            display: inline-block;
            padding: 8px 18px;
            font-size: 16px;
            color: white;
            background-color: #696969;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-group a:hover{
            background-color: #c0c0c0;
        }
        a.ls{
        	color: #696969;
        	text-decoration: none;
        	transition: color 0.3s

        }
        a.ls:hover{
            color: gainsboro;
            //text-decoration: underline;
            transition: color 0.3s
        }

	</style>
</head>
<body>
	<h2>天球(そら)のMúsica - Ave Mujica</h2>
	<h4>作詞：Diggy-MO’；作曲：高橋涼(SUPA LOVE)、Diggy-MO’</h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GMn4qO7zT0E?si=YbSuYzwaq1nL4w-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>行こう明日へと／讓我們奔向世界</p>
	<p>美しい時を／迎接那美好的時光</p>
	<p>人は忘れてく／人們終將遺忘</p>
	<br>
	<p>心が戦ってた そう 受け入れるため／內心萬分掙扎 沒錯 為了接受它</p>
	<p>向こう側はあるのか／還有另外一面存在嗎?</p>
	<p>嘘にも真実にもなれるだろ 歪みとは／肯定能成為謊言真實 或許是</p>
	<p>かもしれない／所謂扭曲也說不定</p>
	<br>
	<p>来る最後の痛みも ah／最終到來的痛苦 ah</p>
	<p>越えたら／能夠跨越它的話</p>
	<br>
	<p>僕ら今流れてく／我們至今流淌的</p>
	<p>Let’s sing along, let’s sing along／讓我們歌唱下去吧 歌唱下去</p>
	<p>鮮やかな夜明けと共に／伴隨燦爛的黎明</p>
	<p>さあ／來吧</p>
	<p>行こう明日へと／讓我們奔向世界</p>
	<p>美しい時を／迎接那美好的時光</p>
	<p>人は忘れてく／人們終將遺忘</p>
	<p>いつかは消えてく／一切都會消逝無蹤</p>
	<br>
	<p>思いを綴る読な方のはなぜ／為何是寫下閱讀思緒</p>
	<p>光と闇を司るその命／光明黑暗司掌的生命</p>
	<p>きっと全てに物語がある／肯定是皆有其故事在</p>
	<p>Tell me a story, tell me a story, 叶うなら／告訴我你的故事 告訴我你的故事 若能實現</p>
	<p>こんなに誰か思うのはなぜ／為何是如此思慕他人</p>
	<p>光と闇を抱いたまま胸焦がし そうさあ全てに物語がある／永遠揣懷光明黑暗 內心 沒錯 這皆有其故事存在</p>
	<p>Tell me more, tell me more, don't stop／告訴我更多 告訴我更多 不要停下你的腳步</p>
	<br>
	<p>めぐりやるノイズのなか 魂のオーバードライブ／紛飛流轉的樂音之中 靈魂的超頻運轉</p>
	<p>輝くよう何度も／耀眼發光吧 無數次</p>
	<p>崩れてく失ったく ah, ずっと探してた／渴望崩解失去 ah 一直尋找的</p>
	<p>刹那の遠い色／剎那遙遠的色彩</p>
	<br>
	<p>もしもこの詩が空の夢の続きを描くなら／要是這詩篇便是天際夢想延續的話</p>
	<p>見つめて／那就注視展望它吧</p>
	<br>
	<p>僕ら今解き放つ／此刻 讓我們解放吧</p>
	<p>Let’s sing along, let’s sing along／讓我們歌唱下去吧 歌唱下去</p>
	<p>張り裂ける心奏でて／用撕裂的心奏響旋律</p>
	<p>さあ／來吧</p>
	<p>行こう明日へと／讓我們奔向世界</p>
	<p>美しい時を／迎接那美好的時光</p>
	<p>人は忘れてく／人們終將遺忘</p>
	<p>いつかは消えてく／一切都會消逝無蹤</p>
	<br>
	<p>行こう世界へと／讓我們奔向世界</p>
	<p>美しい時を／迎接那美好的時光</p>
	<p>人は忘れてく／人們終將遺忘</p>
	<p>いつかは消えてく／一切都會消逝無蹤</p>
	<br>
	<br>
	<h3>參考資料</h3>
	<div class="info">
	<p>TYPE（2025）。【翻譯】天球(そら)のMúsica - Ave Mujica 中日歌詞翻譯。巴哈姆特。https://forum.gamer.com.tw/C.php?bsn=47099&snA=3228</p>
	<p>GENIUS（2025）。天球(そら)のMúsica。GENIUS。https://genius.com/Ave-mujica-musica-lyrics</p>
	<p>https://chatgpt.com/share/67ebd2e9-a560-8011-9e0b-709d25c1e4b0</p>
	</div>
	<center>
	<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">TVアニメ「BanG Dream! Ave Mujica」<br>ご視聴ありがとうございました❢<br><br>YouTube「バンドリちゃんねる☆」にて<br>#13 挿入歌の映像を公開！<br><br>✦「天球(そら)のMúsica」<a href="https://t.co/2RNSIqgWxN">https://t.co/2RNSIqgWxN</a><br><br>✦「聿日箋秋」<a href="https://t.co/6xFZtq0JMN">https://t.co/6xFZtq0JMN</a><br><br>ぜひご覧ください✨<a href="https://twitter.com/hashtag/%E3%83%90%E3%83%B3%E3%83%89%E3%83%AA?src=hash&amp;ref_src=twsrc%5Etfw">#バンドリ</a> <a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%A0%E3%82%B8%E3%82%AB?src=hash&amp;ref_src=twsrc%5Etfw">#アニメムジカ</a><a href="https://twitter.com/hashtag/AveMujica?src=hash&amp;ref_src=twsrc%5Etfw">#AveMujica</a> <a href="https://twitter.com/hashtag/MyGO?src=hash&amp;ref_src=twsrc%5Etfw">#MyGO</a></p>&mdash; バンドリ！ BanG Dream! 公式 (@bang_dream_info) <a href="https://twitter.com/bang_dream_info/status/1905267782155153507?ref_src=twsrc%5Etfw">March 27, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/tw/album/%E5%A4%A9%E7%90%83-%E3%81%9D%E3%82%89-%E3%81%AEm%C3%BAsica/1802816611?i=1802816613"></iframe>
	<div class="btn-group">
            <a href="index.html" target="_self">ホームに戻る</a>
        </div>
    <br>
    <a class="ls" href="Lyrics2.html" target="_self">次の曲⇀</a>
	</center>
</body>
</html>